<!DOCTYPE html>
<html>
    <head>
        <title>
            SUPPORT_US
        </title>
        <link rel = "icon" href = 
        "vaccine.png" 
                type = "image/x-icon">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 80%;
    }
    
        h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    .profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:double;
        border-color: black;
       
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }

    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    .para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    input{
        text-align: center;
       display: inline;
       display:table;
        margin: auto;
    }
    input[type=radio]{
        text-align: unset;
        display: unset;
        margin: unset;
    }
 
    select{
        text-align: center;
        display:table;
        margin:0 auto;

    }
    textarea{
        display:table;
        margin:0 auto;
    }
    .topnav{
        text-align: center;
        color: black;
        
    }
    .back{
                font-family: cosmic sans-serif;
            }
        </style>
    </head>
    <body style="margin-top: 0%;">

        <nav class="navbar fixed-top navbar-expand-lg navbar-light py-sm-0" style="background-color: white; z-index: 8;margin-top: 0px;
    padding-left: 50px;
    padding-right: 10px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);">
        <a class="navbar-brand" href="#"><img src="logo.jpeg" width="150" class="d-inline-block"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style=" color: black;margin-left: 5%;
          font-weight: bold;
          font-family: cosmic,sans-serif;
          font-size: 15px;
          text-align: center;">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="font-size: 20px;">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true"style="font-size: 20px;">
                Register
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="login.html"style="font-size: 20px;">Login</a>
                <a class="dropdown-item" href="register.html"style="font-size: 20px;">Register</a>
              </div>
             
            <li class="nav-item active">
              <a class="nav-link" href="support.html"style="font-size: 20px;">Support us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"style="font-size: 20px;">Contact us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true"style="font-size: 20px;">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="process.html"style="font-size: 20px;">Process</a></li>
                <li><a class="dropdown-item" href="covidcases.html"style="font-size: 20px;">Covid Cases</a></li>
                </ul>
              </li>
          </ul>
          <h5 style="margin-left: 6%;margin-top: 0px;margin-bottom: 0px;font-family:cosmic sans-serif;font-weight: bold;margin-right: 10%;">VACCINE REGISTRATION</h5>
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <div class="register_form">    
<form style="width: 80%;margin-top: 8%;"><br><br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FULL NAME   <input style="display: inline;
                width:38%;
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                outline: none;
                border-left: 5px solid orangered;" type="text" name="Username"  placeholder="Full Name" pattern="[A-Za-z]{3-30}" required><br><br>
 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PH.NO&emsp;&emsp;&emsp; <input style="display: inline;
 width:38%;
 margin: 10px;
 padding: 5px;
 border-radius: 5px;
 border: none;
 outline: none;
 border-left: 5px solid orangered;" type="text" name="Username"  placeholder="+91" pattern="{3-10}" required><br><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;EMAIL&emsp;&emsp; &emsp;<input style="display: inline;
  width:38%;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  border-left: 5px solid orangered;" type="text" name="Username"  placeholder="abc@gmail.com" pattern="[A-Za-z]{3-30}" required><br><br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; AMOUNT&emsp;&emsp;<input style="display: inline;
   width:38%;
   margin: 10px;
   padding: 5px;
   border-radius: 5px;
   border: none;
   outline: none;
   border-left: 5px solid orangered;" type="text" name="Username"  placeholder="Amount you wish to donate" pattern="{0-100000}" required><br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick="alert('You have donated')" type="submit">DONATE</button>
                <button type="reset">RESET</button>
        <br>
       <p style="color: red;text-align: center;"> <i> &emsp;&emsp;&emsp; THANK  YOU FOR YOUR DONATION,
           IT SAVES LIFE
       </i></p><br>
       <div class="back"> 
     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <a href="index.html"><back> BACK</back></a>
        </div><br><br>
</div>
</form>
</div>
</body>